# Authentication
AUTH_SECRET=supersecretkey123
COOKIE_DOMAIN=localhost
COOKIE_SECURE=false
RESEND_API_KEY=

# Server configuration
BASE_URL=http://localhost:8080
PORT=8080

# Database
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres

# Frontend configuration
FROTEND_URL=http://localhost:5173