# Authentication
AUTH_SECRET=<secret_here>
COOKIE_DOMAIN=localhost
COOKIE_SECURE=false
RESEND_API_KEY=

# Server configuration
BASE_URL=http://localhost:8080
PORT=8080

# Database
DATABASE_URL=postgresql://<user>:<password>@db:5432/postgres

# Frontend configuration
FRONTEND_URL=http://localhost:5173
